
#****************************************
							# Menu links
#****************************************

# home
menu.home = Home.cp
submenu.link.bankinf=EditBank.cp
submenu.link.bankacc=EditBankAccount.cp
# dashboard module
menu.link.dashboard = /jsp/common/home.jsp
submenu.link.dashboardprojects = /jsp/common/home.jsp 

# beneficiary module
menu.link.beneficiary = #
submenu.link.beneficiaryregistration = Beneficiary.cp?operation=none
submenu.link.beneficiary.familyupdate = FamilyUpdation.cp?operation=none
submenu.link.demandforwork = DemandForWork.cp
submenu.link.reports = javascript:openReport()

# project module
menu.link.student = #
submenu.link.studentcreation = StudentDetail.cp?action=resetStudentFields
submenu.link.studentupdation = ListOfStudents.cp?op=newpage
submenu.link.listofstudents  = ListOfStudentsNoHL.cp?op=newpage

menu.link.staff = #
submenu.link.staffcreation = StaffDetail.cp?action=resetStaffFields
submenu.link.staffupdation = ListOfStaffs.cp?op=newpage
submenu.link.listofstaff  = ListOfStaffsNoHL.cp?op=newpage
submenu.link.markupdation = MarkList.cp


menu.link.attendance = #
submenu.link.staffattendance = StaffAttendance.cp
submenu.link.studentattendance = StudentAttendance.cp?mode=update&parentAction=


menu.link.timetable = #
submenu.link.stafftimetable = StaffTimeTable.cp
submenu.link.classtimetable = ClassTimeTable.cp
submenu.link.examtimetable = ExamTimeTable.cp

menu.link.feesentry = StudentFeeSearch.cp

menu.link.sms = #
submenu.link.absentsms = AbsentSMS.cp
submenu.link.marksms = MarkSMS.cp
submenu.link.generalsms = GeneralSMS.cp

submenu.link.runreports = ReportList.cp

menu.link.accountbill=#
submenu.link.entertrans= TransactionDetail.cp
submenu.link.assandlia= AssetAndLiaDetail.cp

# project management module
menu.link.projectmanagement = #

#projectId are given in below urls to assist development currently, this will be removed once approvals are triggered from dashboard or various links
submenu.link.initialapproval = ProjectInitApproval.do?mode=Initial Approval
submenu.link.technicalapproval = ProjectTechApproval.do?mode=Technical Approval
submenu.link.administrativeapproval = ProjectAdminApproval.do?mode=Administrative Approval
submenu.link.issueworkorder = IssueWorkOrder.do
submenu.link.physicalinspectionaudit = InspectionAudit.do?operation=init
submenu.link.socialaudit = SocialAudit.do?operation=init
submenu.link.projectdetails = ProjectDetails.do
submenu.link.projectclosure = ProjectClosure.do?op=newpage
submenu.link.projectrevert=ProjectRevert.do?mode=revert&parentAction=ProjectRevert.do

#work and execution module
menu.link.work = #
submenu.link.datatransfer.import = DataTransferInit.do
submenu.link.datatransfer.export = ExportInit.do?actionName=exportInit
submenu.link.allocatedemand = #
leveltwomenu.link.byproject = AllocateDemandByProjectInit.do
leveltwomenu.link.bybeneficiary = AllocateDemandByBeneficiaryInit.do

# financial module
menu.link.financial = #
submenu.link.labourbudget = LabourProjection.do
submenu.link.labourestimate = action
submenu.link.developmentplan = action
submenu.link.developmentplanprojects = action
submenu.link.fundsrelease = FundRelease.do
submenu.link.fundsclaim = FundClaimFormInit.do
submenu.link.utilizationcertificate = action
submenu.link.financialaudit = FinancialAudit.do
submenu.link.accountingsystem = action

# reports
menu.link.reports = ReportList.cp

# grievance redressal
menu.link.grievanceredressal = #
submenu.link.registergrievance = RegisterGrievance.do?operation=init
submenu.link.trackgrievance = TrackGrievance.do?operation=init
submenu.link.grievancemonthlyreport = MonthlyReportGrievance.do?load=init

# help desk
menu.link.helpdesk = #
submenu.link.manageticket = ManageTicket.do?operation=init

#Document Management
menu.link.admin = #
submenu.link.school=EditSchool.cp
submenu.link.login=EditLogin.cp
submenu.link.class=EditClass.cp
submenu.link.subject=EditSubject.cp
submenu.link.cws=EditCWS.cp
submenu.link.cwt=EditCWT.cp
submenu.link.term=EditTerm.cp
submenu.link.fees=EditFees.cp
submenu.link.trans=EditTransDesc.cp


#document management
menu.link.documentmanagement = DocumentMgmt.do
# admin

submenu.link.workflow = Workflow.do
submenu.link.createupdateuser = CreateUser.do?action=none
submenu.link.createupdaterole = CreateRole.do
submenu.link.assignpermission = AssignPermission.do

submenu.link.emailtemplate = action
submenu.link.grmtemplate = action

submenu.link.grievanceconfig = GrievanceAdminDomainConfig.do
submenu.link.bankinformation = action
submenu.link.projectrelatedinformation = action
submenu.link.technicalestimation= Estimation.do?nav=earthWork
submenu.link.ratesforstructuredwork = action
submenu.link.projectratesandcosts = action
submenu.link.emailtemplate = EMailTemplate.do
submenu.link.grmtemplate = GRMTemplate.do

# admin system configuration sub-menu links
submenu.link.systemconfig = #
leveltwomenu.link.generalconfig.general = AdminGeneral.do
leveltwomenu.link.generalconfig.region = AdminRegion.do
leveltwomenu.link.generalconfig.bank = AdminBankInfo.do
leveltwomenu.link.beneficiaryconfig = AdminBeneficiaryReg.do
leveltwomenu.link.planningconfig = AdminProjectPlaningInit.do 
leveltwomenu.link.projectmanagementconfig.domain = AdminProjectMgmtDomainConfigInit.do?action=LOAD_DOMAIN_LIST
leveltwomenu.link.projectmanagementconfig.category = AdminProjectMgmtCategoryConfigInit.do?action=LOAD_CATEGORY_LIST
leveltwomenu.link.projectmanagementconfig.question = AdminProjectMgmtQuestionConfigInit.do?action=NO_ACTION
leveltwomenu.link.grievanceconfig.domain = GrievanceAdminDomainConfig.do
leveltwomenu.link.grievanceconfig.category = GrievanceAdminCategoryConfig.do
leveltwomenu.link.grievanceconfig.question = GrievanceAdminQuestionConfig.do
leveltwomenu.link.techestimationconfig = AdminTechEstInit.do
leveltwomenu.link.workexecutionconfig = WorkExecutionAdminConfig.do
leveltwomenu.link.financialmanagementconfig = FinancialManagementAdminConfig.do
leveltwomenu.link.facilitiesmanagementconfig = FtyMgmtAdminGeneralConfig.do
leveltwomenu.link.dashboardconfig = DashboardAdminConfig.do
leveltwomenu.link.document.mgmt = AdminDocumentManagement.do

#****************************************
							# Sub-menu css class
#****************************************

# dashboard module
submenu.cssclass.dashboardprojects = projects-link
submenu.cssclass.dashboardgrievance = grievances-link

# beneficiary module
submenu.cssclass.beneficiaryregistration = beneficiary-link
submenu.cssclass.beneficiary.familyupdate = beneficiary-link
submenu.cssclass.demandforwork = labour-link
submenu.cssclass.reports = labour-link

# project module
submenu.cssclass.projectcreation = beneficiary-link
submenu.cssclass.projectupdation = beneficiary-link
submenu.cssclass.listofprojects = beneficiary-link
submenu.cssclass.projectestimate = project-creation-link
submenu.cssclass.attendanceforskilledandsemiskilled = project-creation-link
submenu.cssclass.measurement = project-creation-link
submenu.cssclass.measurementreview = project-creation-link
submenu.cssclass.measurementsummary = project-creation-link
submenu.cssclass.generatepayment = project-creation-link

# project management module
submenu.cssclass.initialapproval = project-approval-link
submenu.cssclass.technicalapproval = technical-approval-link
submenu.cssclass.administrativeapproval = admin-approval-link
submenu.cssclass.issueworkorder = technical-approval-link
submenu.cssclass.physicalinspectionaudit = technical-approval-link
submenu.cssclass.socialaudit = technical-approval-link
submenu.cssclass.projectdetails = technical-approval-link
submenu.cssclass.projectclosure = technical-approval-link
submenu.cssclass.projectrevert=technical-approval-link

#work and execution module
submenu.cssclass.datatransfer = email-template
submenu.cssclass.allocatedemand = email-template
leveltwomenu.cssclass.byproject = email-template
leveltwomenu.cssclass.bybeneficiary = email-template

# financial module
submenu.cssclass.labourbudget = project-approval-link
submenu.cssclass.labourestimate = project-approval-link
submenu.cssclass.developmentplan = project-approval-link
submenu.cssclass.developmentplanprojects = project-approval-link
submenu.cssclass.fundsrelease = project-approval-link
submenu.cssclass.fundsclaim = project-approval-link
submenu.cssclass.utilizationcertificate = project-approval-link
submenu.cssclass.financialaudit = project-approval-link
submenu.cssclass.accountingsystem = project-approval-link

# reports

# grievance redressal
submenu.cssclass.registergrievance = project-approval-link
submenu.cssclass.assigngrievance = project-approval-link
submenu.cssclass.trackgrievance = project-approval-link
submenu.cssclass.resolvegrievance = project-approval-link
submenu.cssclass.closegrievance = project-approval-link
submenu.cssclass.grievancemonthlyreport = project-approval-link

# help desk
submenu.cssclass.manageticket = project-approval-link

# admin
submenu.cssclass.workflow = project-approval-link
submenu.cssclass.createupdateuser = create-user-link
submenu.cssclass.createupdaterole = admin-approval-link
submenu.cssclass.assignpermission = attendance-link
submenu.cssclass.emailtemplate = attendance-link
submenu.cssclass.grmtemplate = attendance-link

submenu.cssclass.grievanceconfig = project-approval-link
submenu.cssclass.bankinformation = project-approval-link
submenu.cssclass.projectrelatedinformation = project-approval-link
submenu.cssclass.technicalestimation = project-approval-link
submenu.cssclass.ratesforstructuredwork = project-approval-link
submenu.cssclass.projectratesandcosts = project-approval-link
submenu.cssclass.emailtemplate = project-approval-link
submenu.cssclass.grmtemplate = project-approval-link

submenu.cssclass.systemconfig = project-approval-link
leveltwomenu.cssclass.generalconfig = project-approval-link
leveltwomenu.cssclass.beneficiaryconfig = project-approval-link
leveltwomenu.cssclass.planningconfig = project-approval-link
leveltwomenu.cssclass.grievanceconfig = project-approval-link
leveltwomenu.cssclass.projectmanagementconfig = project-approval-link
leveltwomenu.cssclass.techestimationconfig = project-approval-link
leveltwomenu.cssclass.document.mgmt = project-approval-link

#****************************************
							# Sort order field values
#****************************************
#Note: Please don't enter space after the  number
#---------------------------------------------------------------
# dashboard module
menu.sort.dashboard = 1
submenu.sort.dashboardprojects = 1

# beneficiary module
menu.sort.beneficiary = 2
submenu.sort.beneficiaryregistration = 1
submenu.sort.beneficiary.familyupdate = 2
submenu.sort.reports = 3

# project module
menu.sort.project = 3
submenu.sort.listofprojects = 1
submenu.sort.projectcreation = 2
submenu.sort.projectupdation = 3
submenu.sort.projectestimate = 4
submenu.sort.attendanceforskilledandsemiskilled = 5

# project management module
menu.sort.projectmanagement = 4
submenu.sort.initialapproval = 1
submenu.sort.technicalapproval = 2
submenu.sort.administrativeapproval = 3
submenu.sort.physicalinspectionaudit = 5
submenu.sort.socialaudit = 6
submenu.sort.projectdetails = 7
submenu.sort.projectclosure = 8
submenu.sort.projectrevert=9

#work and execution module
menu.sort.work = 3
submenu.sort.demandforwork = 1
submenu.sort.allocatedemand = 2
leveltwomenu.sort.byproject = 1
leveltwomenu.sort.bybeneficiary = 2
submenu.sort.issueworkorder = 3
submenu.sort.measurement = 4
submenu.sort.measurementreview = 5
submenu.sort.measurementsummary = 6
submenu.sort.generatepayment = 7
submenu.sort.datatransfer = 8

# financial module
menu.sort.financial = 5
submenu.sort.labourbudget = 2
submenu.sort.labourestimate = 3
submenu.sort.developmentplan= 4
submenu.sort.developmentplanprojects = 5
submenu.sort.fundsrelease = 6
submenu.sort.fundsclaim = 7
submenu.sort.utilizationcertificate = 8
submenu.sort.financialaudit = 9
submenu.sort.accountingsystem = 10

# reports
menu.sort.reports = 10

# grievance redressal
menu.sort.grievanceredressal = 7
submenu.sort.grievanceredressal = 1
submenu.sort.registergrievance = 2
submenu.sort.assigngrievance = 3
submenu.sort.trackgrievance = 4
submenu.sort.resolvegrievance = 5
submenu.sort.closegrievance = 6
submenu.sort.grievancemonthlyreport = 7

# help desk
menu.sort.helpdesk = 11
submenu.sort.manageticket = 1

# beneficiary module
menu.sort.documentmanagement = 9

# admin
menu.sort.admin = 8
submenu.sort.workflow = 1
submenu.sort.createupdateuser = 2
submenu.sort.createupdaterole = 3
submenu.sort.assignpermission= 4
submenu.sort.emailtemplate = 5
submenu.sort.grmtemplate = 6

submenu.sort.grievanceconfig = 7
submenu.sort.bankinformation = 8
submenu.sort.projectrelatedinformation = 9
submenu.sort.technicalestimation = 8
submenu.sort.ratesforstructuredwork = 9
submenu.sort.projectratesandcosts = 10
submenu.sort.emailtemplate=11
submenu.sort.grmtemplate=12

submenu.sort.systemconfig = 13
leveltwomenu.sort.generalconfig = 1
leveltwomenu.sort.beneficiaryconfig = 2
leveltwomenu.sort.planningconfig = 3
leveltwomenu.sort.projectmanagementconfig = 4
leveltwomenu.sort.techestimationconfig = 5
leveltwomenu.sort.grievanceconfig=6
leveltwomenu.sort.document.mgmt=7


#****************************************
							# Menu widths 
#****************************************
#Note: Please don't enter space after the  number
#---------------------------------------------------------------

# dashboard module
menu.width.dashboard = 85

# student module
menu.width.beneficiary = 132
 
# staff module
menu.width.project = 260

# attendance module
menu.width.projectmanagement = 176

# Marksheet Entry
menu.width.work = 260

# timetable module
menu.width.financial = 244

# fees
menu.width.reports = 155

# sms
menu.width.grievanceredressal = 175

# reports
menu.width.helpdesk = 135

# admin
menu.width.admin = 190

submenu.link.aluminium=Aluminium.cp?op=newpage
submenu.link.staffsalary=StaffSalary.cp
submenu.link.leavemgmt=LeaveMgmt.cp
menu.link.bookregister=BookRegister.cp
submenu.link.feessms=FeesSMS.cp
menu.link.transportfees=TransportFees.cp
menu.link.hostelfees=HostelFees.cp
submenu.link.budget=Budget.cp
submenu.link.vehiclemaster=Vehicle.cp
submenu.link.routemaster=Route.cp
submenu.link.stopmaster=Stop.cp
submenu.link.routestopmaster=RouteStop.cp
menu.link.transport=#
submenu.link.vehiclemaint=VehicleMaint.cp
submenu.link.vehiclefuel=VehicleFuel.cp
menu.link.hostel=#
submenu.link.buildingInf=BuildingInf.cp
submenu.link.room=Room.cp
submenu.link.visitor=Visitor.cp
menu.link.library=#
submenu.link.book=Book.cp
submenu.link.category=Category.cp
submenu.link.studentlenddetails=StudentLendDetails.cp
submenu.link.stafflenddetails=StaffLendDetails.cp
submenu.link.menupermissions=MenuPermissions.cp
submenu.link.staffsms=StaffSMS.cp
submenu.link.studenthomework=StudentHomeWork.cp
submenu.link.homework=HomeWork.cp
submenu.link.homeworksms=HomeWorkSMS.cp