<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory"
			value="/tmp/axis/attachments" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
		
	<!--  Attendance upload service -->
	<service name="AttendanceUploadService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="gov.nrega.integration.attendance.AttendanceUploadService" />
	</service>
	<!--  ProjectsDownloadService  -->
	<service name="ProjectsDownloadService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="gov.nrega.integration.project.ExportProject" />		
	</service>
	<!--  Work demand upload service  -->
	<service name="WorkDemandUploadService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="gov.nrega.integration.workdemand.WorkDemandUploadService" />		
	</service>
	<!--  Work demand upload service -->
	<service name="WorkDemandUpload" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="gov.nrega.business.workexecution.datatransfer.workdemand.WorkDemandUploadWebservice" />
	</service>
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	<!--service name="MathImpl" provider="java:RPC">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="com.lesconcierges.smartagent.webservices.MathImpl"/>
		<beanMapping languageSpecificType="java:com.lesconcierges.smartagent.webservices.dto.Add" qname="ns6:Add" xmlns:ns6="urn:BeanService"/>
		</service-->
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>