# Ant properties to be used by build.xml

tomcat.home=D\:/Projects/EMuster/apache-tomcat-6.0.10
findbugs.home=D\:/Program Files/findbugs-1.3.7
fb.report=emuster-fb.xml

tomcat.manager.url=http://localhost:8080/manager/html
tomcat.manager.username=admin
tomcat.manager.password=admin
