#Database configurations

datasource.jndi.name=jdbc/CubePro

#Cookie details
session.cookiename = CUBEPRO_USER

# work demand schema file
workdemand.xsdschema.file =datatransfer/emuster-work-demand.xsd

#attendance schema file
attendance.xsdschema.filepath=datatransfer/emuster-attendance.xsd

#project schema file
project.xsdschema.filepath=datatransfer/emuster-project.xsd

#revenue village schema file
revenueVillage.xsdschema.filepath=datatransfer/emuster-project-revenue-village.xsd

#Folder paths
folder.reports.jrxml = /WEB-INF/reports/jrxml/
folder.reports.jasper = /WEB-INF/reports/jasper/
folder.reports.jsp = /jsp/

#cron expression to execute a trigger on daily basis
workflow.projects.cronExpression=0 0 1 * * ?
workflow.projects.jobClass=gov.nrega.business.quartzjobs.ProjectsWorkflowJob
#Application version
application.version= v 2.0
#user-defined http response code for user session time-out
session.timeout.errorcode=703

#Application Dates
application.start.year = 2009

#Project Category code for rural connectivity.
project.projectCategory.code = 7

#Auto Approval for making beneficiary as household if no FHBI provided
household.auto.approval = 7

#Flag to indicate whether to start the scheduler or not (1-start, 0-do not start)
scheduler.required=0

beneficiary.merge.cron=0 0 1 * * ?
beneficiary.clean.cron=0 0 1 * * ?
beneficiary.eshakthi.cron=0 0 1 * * ?
