##################################################
##################################################
login.title=CubePro Solution
requiredstring=${getText(fieldName)} is required.
label.login=CubePro Login
label.password=Password
label.username=User Name
login.invaliduser=User Session Expired or Invalid User
Missing.message=This feature is under construction. Please try again in the next interation.
label.logout=Logout
label.aboutus=About CubePro
label.contactus=Need Help
label.studentdetails=Student Details 
label.studentname=Student Name
label.rollno=Roll No
label.dob=DOB
label.doj=DOJ
label.class=Class
label.section=Section
label.classwithsection=Class - Section
label.personaldetails=Personal Details